FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY benchmarks/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY benchmarks/benchmark_service.py .

# Create benchmarks directory
RUN mkdir -p /app/benchmarks

# Note: Benchmark data should be mounted as volumes in docker-compose.yml
# This allows updating data without rebuilding the image

# Expose Flask port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5001/health')" || exit 1

# Run benchmark service
CMD ["python", "benchmark_service.py"]
