FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY admin/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared library
RUN mkdir -p shared
COPY shared/mibfhe_lib.py ./shared/

# Copy application files
COPY admin/admin_panel.py .

# Expose Streamlit port
EXPOSE 8502

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8502/_stcore/health')" || exit 1

# Run Streamlit
CMD ["streamlit", "run", "admin_panel.py", "--server.port=8502", "--server.address=0.0.0.0", "--server.headless=true"]

